{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "isolatedModules": true,
    "resolvePackageJsonExports": true,

    "sourceMap": true,
    "removeComments": true,
    "incremental": true,

    "typeRoots": [
      "./node_modules/@types",
      "../../packages/prisma/dist"
    ]
  },

  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}
